﻿<UserControl x:Class="WpfWeigher.Views.Lang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfWeigher.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid  FontSize="12" 
                   AutoGenerateColumns="False" HeadersVisibility="Column"
                   MinHeight="20" 
                   ColumnHeaderHeight="25"
                   CanUserAddRows="False" 
                   VirtualizingStackPanel.ScrollUnit="Pixel"
                   RowDetailsVisibilityMode="Collapsed"
                   ItemsSource="{Binding Languidges}"                  
                                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Корпус"  Width="6*" Binding="{Binding CorpusNumber,Mode=OneWay}" />
                <DataGridTextColumn Header="Наименование"  Width="6*" Binding="{Binding Name,Mode=OneWay}" />
                <DataGridTextColumn Header="Площадь"  Width="3*" Binding="{Binding Yard,StringFormat={}{0:# ##0.## м2.}}"/>
                <DataGridTextColumn Header="Цеха"  Width="6*" Binding="{Binding Cheha,Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
