﻿<UserControl x:Class="WpfWeigher.Views.LangsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfWeigher.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1"
            HeadersVisibility="Column" AutoGenerateColumns="False"
                  ItemsSource="{Binding LangCollection}" CanUserAddRows="True" CanUserDeleteRows="False" CanUserResizeRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Binding="{Binding Id,Mode=OneWay}" Width="*" />
                <DataGridTextColumn Header="" Binding="{Binding Name}" Width="2*"/>
                <DataGridTextColumn Header="" Binding="{Binding Comment}" Width="5*"/>
            </DataGrid.Columns>
            
        </DataGrid>
            
    </Grid>
</UserControl>
