﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScalesView", "ScalesView.csproj", "{57F348EB-2EFB-4DCB-9F03-334D4C419EE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57F348EB-2EFB-4DCB-9F03-334D4C419EE8}.Debug|x86.ActiveCfg = Debug|x86
		{57F348EB-2EFB-4DCB-9F03-334D4C419EE8}.Debug|x86.Build.0 = Debug|x86
		{57F348EB-2EFB-4DCB-9F03-334D4C419EE8}.Release|x86.ActiveCfg = Release|x86
		{57F348EB-2EFB-4DCB-9F03-334D4C419EE8}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3D7AAFA6-C9E3-41E6-86DD-3E11F9E0508C}
	EndGlobalSection
EndGlobal
