﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" ReportInfo.Created="01/22/2014 17:07:15" ReportInfo.Modified="10/05/2021 12:01:18" ReportInfo.CreatorVersion="1.4.12.0">
  <Dictionary>
    <BusinessObjectDataSource Name="Orders" ReferenceName="Orders" DataType="WeigherData.Orders, WeigherDatabase, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Enabled="true">
      <Column Name="Packer" DataType="WeigherData.Packer, WeigherDatabase, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
      <Column Name="Name" DataType="System.String"/>
      <Column Name="Number" DataType="System.Int32"/>
      <Column Name="DateStart" DataType="System.DateTime"/>
      <Column Name="DateFinish" DataType="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]"/>
      <Column Name="OrderDetails" DataType="DbCommon.SortList`1[[WeigherData.OrderDetail, WeigherDatabase, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], DbCommon, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="Package" ReferenceName="Package" DataType="WeigherData.Package, WeigherDatabase, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Enabled="true">
      <Column Name="QrImage" DataType="System.Drawing.Image, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
      <Column Name="BruttoWeight" DataType="System.Decimal"/>
      <Column Name="TareWeight" DataType="System.Decimal"/>
      <Column Name="StubCount" DataType="System.Int32"/>
      <Column Name="PackageNumber" DataType="System.Int32"/>
      <Column Name="Barcode" DataType="System.String"/>
      <Column Name="Date" DataType="System.DateTime"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="Roll" ReferenceName="Roll" DataType="WeigherData.Roll, WeigherDatabase, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Enabled="true">
      <Column Name="RollCount" DataType="System.Int32"/>
      <Column Name="OrderDetailId" DataType="System.Int32"/>
      <Column Name="PackageId" DataType="System.Int32"/>
      <Column Name="RollNumber" DataType="System.Int32"/>
      <Column Name="RollWeight" DataType="System.Decimal"/>
      <Column Name="RollBarcode" DataType="System.String"/>
      <Column Name="OrdersDetail" DataType="WeigherData.OrderDetail, WeigherDatabase, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
      <Column Name="BruttoWeight" DataType="System.Decimal"/>
    </BusinessObjectDataSource>
    <BusinessObjectDataSource Name="OrderDetail" ReferenceName="OrderDetail" DataType="WeigherData.OrderDetail, WeigherDatabase, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Enabled="true">
      <Column Name="Density" DataType="System.Decimal"/>
      <Column Name="RollWidth" DataType="System.Nullable`1[[System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]"/>
      <Column Name="ProductName" DataType="System.String"/>
      <Column Name="Client" DataType="System.String"/>
      <Column Name="Material" DataType="System.String"/>
      <Column Name="Specification" DataType="System.String"/>
      <Column Name="PackThickNom" DataType="System.String"/>
      <Column Name="PackThickMatherial" DataType="System.String"/>
      <Column Name="Orders" DataType="WeigherData.Orders, WeigherDatabase, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
      <Column Name="VtulkaWeight" DataType="System.Decimal"/>
      <Column Name="Shelf" DataType="System.Int32"/>
      <Column Name="PackWeight" DataType="System.Decimal"/>
      <Column Name="StubWeight" DataType="System.Decimal"/>
      <Column Name="FrameWeight" DataType="System.Decimal"/>
      <Column Name="PackThick" DataType="System.String"/>
      <Column Name="Party" DataType="System.String"/>
      <Column Name="FixLen" DataType="System.Nullable`1[[System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]"/>
      <Column Name="FixArea" DataType="System.Nullable`1[[System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]"/>
      <Column Name="Rolls" DataType="DbCommon.SortList`1[[WeigherData.Roll, WeigherDatabase, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], DbCommon, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
      <Column Name="Barcode" DataType="System.String"/>
    </BusinessObjectDataSource>
    <Parameter Name="ReportDate" DataType="System.DateTime" Description="Дата формирования отчета"/>
    <Parameter Name="BruttoFlag" DataType="System.Boolean"/>
    <Total Name="TotalNettoAll" Expression="[Roll.RollWeight]" ResetAfterPrint="false"/>
    <Total Name="SumLength" Expression="IIf([Roll.OrdersDetail.FixLen]==null,[Roll.RollWeight]*1000000/[Roll.OrdersDetail.RollWidth]/[Roll.OrdersDetail.Density],[Roll.OrdersDetail.FixLen])" ResetOnReprint="true"/>
    <Total Name="TotalNetto" Expression="[Roll.RollWeight]" ResetOnReprint="true"/>
    <Total Name="TotalBrutto" Expression="[Roll.BruttoWeight]" ResetOnReprint="true"/>
    <Total Name="TotalBruttoAll" Expression="[Roll.BruttoWeight]" ResetAfterPrint="false"/>
    <Total Name="SumLengthAll" Expression="IIf([Roll.OrdersDetail.FixLen]==null,[Roll.RollWeight]*1000000/[Roll.OrdersDetail.RollWidth]/[Roll.OrdersDetail.Density],[Roll.OrdersDetail.FixLen])" ResetAfterPrint="false"/>
    <Total Name="TotalStub" TotalType="Avg" Expression="[OrderDetail.StubWeight]" ResetAfterPrint="false"/>
    <Total Name="TotalCount" TotalType="Count" ResetAfterPrint="false"/>
  </Dictionary>
  <ReportPage Name="Page1" Landscape="true" PaperWidth="297" PaperHeight="210" RawPaperSize="9">
    <ReportTitleBand Name="ReportTitle1" Width="1047.06" Height="614.25" CanGrow="true">
      <BarcodeObject Name="BarcodeOrderDetails" Left="28.35" Top="292.95" Width="497.3" Height="292.95" ShiftMode="Never" AutoSize="false" DataColumn="Package.Barcode" Text="0123456789" Barcode="EAN13"/>
      <TextObject Name="Text1" Left="37.8" Top="-37.8" Width="1058.4" Height="274.05" Text="[Orders.Number]" Padding="0, 0, 0, 0" Font="Arial Black, 160pt, style=Bold"/>
      <TextObject Name="Text2" Left="585.9" Top="264.6" Width="425.25" Height="321.3" Text="[Package.PackageNumber]" Padding="0, 0, 0, 0" HorzAlign="Center" Font="Arial Black, 160pt, style=Bold"/>
    </ReportTitleBand>
  </ReportPage>
</Report>
