﻿<Window x:Class="Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:Installer.ViewModel"
        Title="Взвешиватель" Height="327.103" Width="652.57" Loaded="MainWindow_OnLoaded" >
    <Window.Resources>
        <viewModel:InstallationParametersVm x:Key="Vm"></viewModel:InstallationParametersVm>
    </Window.Resources>
    <Grid x:Name="FirstGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="14" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="50">
            <Label Margin="10">Путь установки :</Label>
            <TextBox Margin="10" Width="400" Text="{Binding InstallationPath}"></TextBox>
            <Button Margin="10" >...</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Height="50" HorizontalAlignment="Center">
            <Button Margin="10" Command="{Binding ReadyCommand}" >Установить</Button>
        </StackPanel>
    </Grid>
</Window>
